{
  "name": "quickplot",
  "version": "0.0.1",
  "authors": [
    "anne"
  ],
  "dependencies": {
    "smoothie": "*",
    "angular": "*",
    "bootstrap": "3.3.4",
    "jquery": "*",
    "angular-bootstrap-multiselect": "^0.3.5"
  }
}
