{
  "name": "nodePlot",
  "version": "0.0.0",
  "authors": [
    "anne"
  ],
  "dependencies": {
    "smoothie": "*",
    "socket.io-client": "~0.9.16",
    "angular": "*",
    "bootstrap": "3.3.4",
    "jquery": "*"
  }
}
